spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console